# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Altera and sold by Altera or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 08:43:01  April 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prueba_generic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY DF_HZ_PLL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:41  MAY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DF_HZ_PLL_TB -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME LFSR_4_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME LFSR1 -section_id LFSR_4_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LFSR_4_TB -section_id LFSR_4_TB
set_global_assignment -name EDA_TEST_BENCH_NAME CONT4_UPDOWN_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CONT4_UPDOWN_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CONT4_UPDOWN_TB -section_id CONT4_UPDOWN_TB
set_location_assignment PIN_AE23 -to CLKout
set_location_assignment PIN_H22 -to display0[6]
set_location_assignment PIN_J22 -to display0[5]
set_location_assignment PIN_L25 -to display0[4]
set_location_assignment PIN_L26 -to display0[3]
set_location_assignment PIN_E17 -to display0[2]
set_location_assignment PIN_F22 -to display0[1]
set_location_assignment PIN_G18 -to display0[0]
set_location_assignment PIN_U24 -to display1[6]
set_location_assignment PIN_U23 -to display1[5]
set_location_assignment PIN_W25 -to display1[4]
set_location_assignment PIN_W22 -to display1[3]
set_location_assignment PIN_W21 -to display1[2]
set_location_assignment PIN_Y22 -to display1[1]
set_location_assignment PIN_M24 -to display1[0]
set_location_assignment PIN_E21 -to LEDout
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_TEST_BENCH_NAME PLL_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id PLL_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME PLL_TB -section_id PLL_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DF_HZ_PLL_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DF_HZ_PLL_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DF_HZ_PLL_TB -section_id DF_HZ_PLL_TB
set_global_assignment -name EDA_TEST_BENCH_NAME DF_HZ_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME DF1 -section_id DF_HZ_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DF_HZ_TB -section_id DF_HZ_TB
set_global_assignment -name EDA_TEST_BENCH_NAME CONT7V2_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CONT7V2_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CONT7V2_TB -section_id CONT7V2_TB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE LFSR_4_TB.vhd -section_id LFSR_4_TB
set_global_assignment -name EDA_TEST_BENCH_FILE CONT4_UPDOWN_TB.vhd -section_id CONT4_UPDOWN_TB
set_global_assignment -name EDA_TEST_BENCH_FILE PLL_TB.vhd -section_id PLL_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DF_HZ_PLL_TB.vhd -section_id DF_HZ_PLL_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DF_HZ_TB.vhd -section_id DF_HZ_TB
set_global_assignment -name EDA_TEST_BENCH_FILE CONT7V2_TB.vhd -section_id CONT7V2_TB
set_global_assignment -name VHDL_FILE MUX_4_1.vhd
set_global_assignment -name VHDL_FILE CONT_7SEG.vhd
set_global_assignment -name VHDL_FILE DF_HZ_PLL_TB.vhd
set_global_assignment -name VHDL_FILE DF_HZ_PLL.vhd
set_global_assignment -name VHDL_FILE DF_HZ_TB.vhd
set_global_assignment -name VHDL_FILE DF_HZ.vhd
set_global_assignment -name VHDL_FILE DEC_HEX_7SEG.vhd
set_global_assignment -name VHDL_FILE CONT4_UPDOWN_TB.vhd
set_global_assignment -name VHDL_FILE FF_D.vhd
set_global_assignment -name VHDL_FILE LFSR_4.vhd
set_global_assignment -name VHDL_FILE LFSR_4_TB.vhd
set_global_assignment -name VHDL_FILE CONT4_UPDOWN.vhd
set_global_assignment -name QIP_FILE PLL/pll.qip
set_global_assignment -name VHDL_FILE PLL_TB.vhd
set_global_assignment -name VHDL_FILE CONT7V2.vhd
set_global_assignment -name VHDL_FILE CONT7V2_TB.vhd
set_location_assignment PIN_Y2 -to clkin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top