m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio4/simulation/modelsim
Edec_hex_7seg
Z1 w1460156945
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
Z5 FE:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
l0
L4
VjgNgn[k8?fZ^m18o;bSTJ0
!s100 ;;Sjln9^P[Zz<_n9:z_3I1
Z6 OV;C;10.4b;61
31
Z7 !s110 1463148224
!i10b 1
Z8 !s108 1463148224.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd|
Z10 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Adecod
R2
R3
DEx4 work 12 dec_hex_7seg 0 22 jgNgn[k8?fZ^m18o;bSTJ0
l17
L16
V`hk[;XV;5DbWmBOjklOZ`2
!s100 4mLEQ3CXd1cQ8j6BjUG9R2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edf_hz
Z13 w1463147248
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
Z16 FE:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
l0
L8
VUB]Ch4_42Qcb_iOSlh@fM1
!s100 IBj>97g>n7[l8jDKSC^]62
R6
31
Z17 !s110 1463148223
!i10b 1
Z18 !s108 1463148223.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd|
Z20 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd|
!i113 1
R11
R12
Abeh
R14
R2
R3
DEx4 work 5 df_hz 0 22 UB]Ch4_42Qcb_iOSlh@fM1
l67
L27
Vf83N0XeGe<0c0=:cimUG30
!s100 k4F6=DSZE6<K0j7ZKEnd43
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edf_hz_pll
Z21 w1463148176
R2
R3
R0
Z22 8E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd
Z23 FE:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd
l0
L4
VHd>mTla?JFbfNi0oQ@]@<2
!s100 RcS3[C=2^39N?[Mcg??8i2
R6
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd|
Z25 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 9 df_hz_pll 0 22 Hd>mTla?JFbfNi0oQ@]@<2
l53
L21
VD=c[`:kPO9U7UoH0P5UbZ0
!s100 nnziVE9o3iz@;D>C98`U_2
R6
31
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Edf_hz_pll_tb
Z26 w1463147977
R2
R3
R0
Z27 8E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd
Z28 FE:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd
l0
L4
Vgf:>:[^C6C_FL`=k8ThBh0
!s100 <h`g^Qf0hTcH3OZ:XNR>V0
R6
31
Z29 !s110 1463148225
!i10b 1
Z30 !s108 1463148225.000000
Z31 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd|
Z32 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 12 df_hz_pll_tb 0 22 gf:>:[^C6C_FL`=k8ThBh0
l39
L8
VzaZEolHCGCTW^XnI6M:Mh1
!s100 f>]14HL60=IM8?_;_`CIe2
R6
31
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Epll
Z33 w1462287288
R2
R3
R0
Z34 8E:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd
Z35 FE:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd
l0
L43
V`JCcO51VFhhDkfbSmB7923
!s100 <7Pd2g>Ql43<7zLj3EhK13
R6
31
R29
!i10b 1
R30
Z36 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd|
Z37 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd|
!i113 1
R11
R12
Asyn
R2
R3
DEx4 work 3 pll 0 22 `JCcO51VFhhDkfbSmB7923
l132
L54
V[6<9J5MOKWlWl4M>LSQ@H2
!s100 nd9SY>5f46OY[k4M<oeWQ2
R6
31
R29
!i10b 1
R30
R36
R37
!i113 1
R11
R12
vPLL_altpll
R17
!i10b 1
!s100 2;AfEHM`J2D5CDFl@nBgg2
I4c0kRj74ARcY=h9_Bi^3T3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1462483383
8E:/Mega/Facultad/FPGA/Laboratorio4/db/pll_altpll.v
FE:/Mega/Facultad/FPGA/Laboratorio4/db/pll_altpll.v
L0 31
OV;L;10.4b;61
r1
!s85 0
31
R18
!s107 E:/Mega/Facultad/FPGA/Laboratorio4/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Mega/Facultad/FPGA/Laboratorio4/db|E:/Mega/Facultad/FPGA/Laboratorio4/db/pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/Mega/Facultad/FPGA/Laboratorio4/db
n@p@l@l_altpll
