m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio4/simulation/modelsim
Edec_hex_7seg
Z1 w1460156945
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
Z5 FE:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
l0
L4
VjgNgn[k8?fZ^m18o;bSTJ0
!s100 ;;Sjln9^P[Zz<_n9:z_3I1
Z6 OV;C;10.4b;61
31
Z7 !s110 1462975686
!i10b 1
Z8 !s108 1462975686.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd|
Z10 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Adecod
R2
R3
DEx4 work 12 dec_hex_7seg 0 22 jgNgn[k8?fZ^m18o;bSTJ0
l17
L16
V`hk[;XV;5DbWmBOjklOZ`2
!s100 4mLEQ3CXd1cQ8j6BjUG9R2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edf_hz
Z13 w1462975438
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
Z16 FE:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
l0
L8
VUB]Ch4_42Qcb_iOSlh@fM1
!s100 IBj>97g>n7[l8jDKSC^]62
R6
31
Z17 !s110 1462975685
!i10b 1
Z18 !s108 1462975685.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd|
Z20 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd|
!i113 1
R11
R12
Abeh
R14
R2
R3
DEx4 work 5 df_hz 0 22 UB]Ch4_42Qcb_iOSlh@fM1
l64
L27
V7[QnVe=iS5EXGzYS1Izc71
!s100 1;iOZV;6ekzeheHmJ55e11
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edf_hz_tb
Z21 w1462975243
R2
R3
R0
Z22 8E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
Z23 FE:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
l0
L4
VLgTEK_8k^5T5P]ETOodl_3
!s100 mDkCDf[;Q^AI;QL[gEDE63
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd|
Z25 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 8 df_hz_tb 0 22 LgTEK_8k^5T5P]ETOodl_3
l34
L8
VMR041e1]HdJ;nZf2QOjWk3
!s100 3e5:TOkOXDe4T@?U01G@U0
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
