vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/FF_D.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_50MHZ.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/db/Laboratorio4.cbx.xml
design_name = CONT4_UPDOWN
instance = comp, \b[0]~output\, b[0]~output, CONT4_UPDOWN, 1
instance = comp, \b[1]~output\, b[1]~output, CONT4_UPDOWN, 1
instance = comp, \b[2]~output\, b[2]~output, CONT4_UPDOWN, 1
instance = comp, \b[3]~output\, b[3]~output, CONT4_UPDOWN, 1
instance = comp, \Clk~input\, Clk~input, CONT4_UPDOWN, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, CONT4_UPDOWN, 1
instance = comp, \X2~input\, X2~input, CONT4_UPDOWN, 1
instance = comp, \UPDOWN~input\, UPDOWN~input, CONT4_UPDOWN, 1
instance = comp, \Add0~0\, Add0~0, CONT4_UPDOWN, 1
instance = comp, \aux[0]~5\, aux[0]~5, CONT4_UPDOWN, 1
instance = comp, \aux[0]~6\, aux[0]~6, CONT4_UPDOWN, 1
instance = comp, \EN~input\, EN~input, CONT4_UPDOWN, 1
instance = comp, \aux[0]\, aux[0], CONT4_UPDOWN, 1
instance = comp, \aux[1]~8\, aux[1]~8, CONT4_UPDOWN, 1
instance = comp, \aux[1]\, aux[1], CONT4_UPDOWN, 1
instance = comp, \aux[2]~10\, aux[2]~10, CONT4_UPDOWN, 1
instance = comp, \aux[2]\, aux[2], CONT4_UPDOWN, 1
instance = comp, \aux[3]~12\, aux[3]~12, CONT4_UPDOWN, 1
instance = comp, \aux[3]\, aux[3], CONT4_UPDOWN, 1
