// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONT7V2")
  (DATE "05/16/2016 10:15:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (736:736:736))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (870:870:870))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (741:741:741))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (719:719:719))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (694:694:694))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (687:687:687))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (511:511:511))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (732:732:732) (733:733:733))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (850:850:850))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (377:377:377))
        (PORT datad (965:965:965) (940:940:940))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (734:734:734))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (376:376:376))
        (PORT datac (958:958:958) (928:928:928))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (770:770:770) (835:835:835))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (672:672:672) (667:667:667))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (574:574:574))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (381:381:381))
        (PORT datad (609:609:609) (591:591:591))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (586:586:586))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (377:377:377))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (524:524:524) (572:572:572))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (381:381:381))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (565:565:565))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (443:443:443) (490:490:490))
        (PORT datad (450:450:450) (498:498:498))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (470:470:470) (528:528:528))
        (PORT datac (728:728:728) (761:761:761))
        (PORT datad (933:933:933) (935:935:935))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (406:406:406) (427:427:427))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (736:736:736))
        (PORT datab (522:522:522) (571:571:571))
        (PORT datac (710:710:710) (747:747:747))
        (PORT datad (476:476:476) (526:526:526))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (445:445:445) (503:503:503))
        (PORT datad (475:475:475) (524:524:524))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (584:584:584))
        (PORT datab (522:522:522) (567:567:567))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (862:862:862))
        (PORT datab (463:463:463) (532:532:532))
        (PORT datac (744:744:744) (780:780:780))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (571:571:571))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (760:760:760) (811:811:811))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (884:884:884))
        (PORT datab (768:768:768) (823:823:823))
        (PORT datac (984:984:984) (1013:1013:1013))
        (PORT datad (1066:1066:1066) (1076:1076:1076))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (831:831:831))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (710:710:710) (705:705:705))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (630:630:630) (606:606:606))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2564:2564:2564) (2707:2707:2707))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1128:1128:1128))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2192:2192:2192) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DF1\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1286:1286:1286) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3408:3408:3408) (3654:3654:3654))
        (PORT datad (467:467:467) (518:518:518))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT asdata (1007:1007:1007) (998:998:998))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3408:3408:3408) (3654:3654:3654))
        (PORT datad (468:468:468) (519:519:519))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2577:2577:2577))
        (PORT asdata (783:783:783) (783:783:783))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (454:454:454))
        (PORT datab (3410:3410:3410) (3656:3656:3656))
        (PORT datad (272:272:272) (355:355:355))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT asdata (1022:1022:1022) (992:992:992))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (403:403:403))
        (PORT datab (3410:3410:3410) (3656:3656:3656))
        (PORT datad (465:465:465) (515:515:515))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2577:2577:2577))
        (PORT asdata (780:780:780) (778:778:778))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|LFSR\:3\:i32\:bit32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:3\:i32\:bit32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:0\:i0\:bit0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2150:2150:2150))
        (PORT asdata (690:690:690) (770:770:770))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|XOR1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (373:373:373))
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:1\:i1\:bit1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|LFSR\:2\:i32\:bit32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (344:344:344))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:2\:i32\:bit32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT asdata (1002:1002:1002) (981:981:981))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (456:456:456))
        (PORT datab (3409:3409:3409) (3655:3655:3655))
        (PORT datad (270:270:270) (348:348:348))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3375:3375:3375) (3606:3606:3606))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datad (274:274:274) (352:352:352))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2577:2577:2577))
        (PORT asdata (1000:1000:1000) (980:980:980))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:2\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (565:565:565))
        (PORT datab (2991:2991:2991) (3229:3229:3229))
        (PORT datad (2992:2992:2992) (3219:3219:3219))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:2\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3282:3282:3282))
        (PORT datab (452:452:452) (513:513:513))
        (PORT datad (588:588:588) (563:563:563))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2589:2589:2589))
        (PORT asdata (978:978:978) (954:954:954))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:1\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3086:3086:3086))
        (PORT datab (294:294:294) (379:379:379))
        (PORT datad (2783:2783:2783) (3044:3044:3044))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2589:2589:2589))
        (PORT asdata (825:825:825) (832:832:832))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|b\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2589:2589:2589))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:1\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (2828:2828:2828) (3086:3086:3086))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (249:249:249))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (404:404:404))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (305:305:305) (408:408:408))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (391:391:391))
        (PORT datab (3410:3410:3410) (3656:3656:3656))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2577:2577:2577))
        (PORT asdata (621:621:621) (653:653:653))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:3\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3287:3287:3287))
        (PORT datab (1446:1446:1446) (1424:1424:1424))
        (PORT datad (2988:2988:2988) (3214:3214:3214))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT asdata (620:620:620) (651:651:651))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (453:453:453))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (263:263:263) (349:349:349))
        (PORT datad (273:273:273) (352:352:352))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3603:3603:3603))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2573:2573:2573) (2577:2577:2577))
        (PORT asdata (620:620:620) (651:651:651))
        (PORT clrn (2211:2211:2211) (2188:2188:2188))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1799:1799:1799) (1711:1711:1711))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (456:456:456))
        (PORT datab (3409:3409:3409) (3655:3655:3655))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2589:2589:2589))
        (PORT asdata (817:817:817) (822:822:822))
        (PORT clrn (2212:2212:2212) (2189:2189:2189))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:3\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (833:833:833))
        (PORT datab (500:500:500) (551:551:551))
        (PORT datad (2780:2780:2780) (3041:3041:3041))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:0\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3085:3085:3085))
        (PORT datab (2831:2831:2831) (3090:3090:3090))
        (PORT datad (650:650:650) (666:666:666))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (510:510:510))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (247:247:247) (303:303:303))
        (PORT datad (628:628:628) (607:607:607))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (511:511:511))
        (PORT datab (284:284:284) (347:347:347))
        (PORT datac (247:247:247) (304:304:304))
        (PORT datad (628:628:628) (606:606:606))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (512:512:512))
        (PORT datab (286:286:286) (350:350:350))
        (PORT datac (252:252:252) (309:309:309))
        (PORT datad (625:625:625) (603:603:603))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (509:509:509))
        (PORT datab (282:282:282) (345:345:345))
        (PORT datac (244:244:244) (301:301:301))
        (PORT datad (629:629:629) (608:608:608))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (511:511:511))
        (PORT datab (284:284:284) (348:348:348))
        (PORT datac (248:248:248) (305:305:305))
        (PORT datad (627:627:627) (606:606:606))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (510:510:510))
        (PORT datab (283:283:283) (346:346:346))
        (PORT datac (246:246:246) (302:302:302))
        (PORT datad (628:628:628) (607:607:607))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (514:514:514))
        (PORT datab (288:288:288) (352:352:352))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (624:624:624) (602:602:602))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
