// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONT7V2")
  (DATE "05/10/2016 10:44:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2103:2103:2103) (1880:1880:1880))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1752:1752:1752))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1286:1286:1286))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (1068:1068:1068))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3319:3319:3319) (3768:3768:3768))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1449:1449:1449))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2954:2954:2954) (3324:3324:3324))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (198:198:198) (231:231:231))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (229:229:229) (270:270:270))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2072:2072:2072) (2277:2277:2277))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (276:276:276))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (312:312:312))
        (PORT datad (223:223:223) (263:263:263))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (290:290:290))
        (PORT datac (292:292:292) (340:340:340))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (273:273:273))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (295:295:295))
        (PORT datad (393:393:393) (442:442:442))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (443:443:443))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (327:327:327))
        (PORT datad (224:224:224) (265:265:265))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (457:457:457))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (296:296:296))
        (PORT datad (311:311:311) (361:361:361))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (451:451:451))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (138:138:138))
        (PORT datad (426:426:426) (480:480:480))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (440:440:440))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (352:352:352))
        (PORT datad (227:227:227) (268:268:268))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (467:467:467))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (294:294:294))
        (PORT datad (311:311:311) (359:359:359))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1149:1149:1149))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2103:2103:2103) (2315:2315:2315))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (344:344:344) (407:407:407))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (347:347:347) (415:415:415))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (210:210:210) (264:264:264))
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (208:208:208) (254:254:254))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (226:226:226) (280:280:280))
        (PORT datac (189:189:189) (241:241:241))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (410:410:410))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (445:445:445))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2256:2256:2256))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (498:498:498))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (375:375:375))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (445:445:445))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2256:2256:2256))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2057:2057:2057) (2259:2259:2259))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (333:333:333) (391:391:391))
        (PORT datad (196:196:196) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (211:211:211) (265:265:265))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (163:163:163) (190:190:190))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1228:1228:1228) (1439:1439:1439))
        (PORT datad (364:364:364) (420:420:420))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (734:734:734))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2054:2054:2054) (2256:2256:2256))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DF1\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1086:1086:1086) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1915:1915:1915) (2148:2148:2148))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (223:223:223))
        (PORT datad (1948:1948:1948) (2193:2193:2193))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (167:167:167) (224:224:224))
        (PORT datad (1946:1946:1946) (2191:2191:2191))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (341:341:341) (369:369:369))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|LFSR\:3\:i32\:bit32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:3\:i32\:bit32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2329:2329:2329) (2573:2573:2573))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:0\:i0\:bit0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT asdata (309:309:309) (350:350:350))
        (PORT clrn (2329:2329:2329) (2573:2573:2573))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|XOR1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:1\:i1\:bit1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2329:2329:2329) (2573:2573:2573))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|LFSR\:2\:i32\:bit32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:2\:i32\:bit32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2329:2329:2329) (2573:2573:2573))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:2\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2186:2186:2186))
        (PORT datab (1971:1971:1971) (2221:2221:2221))
        (PORT datad (202:202:202) (247:247:247))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (226:226:226))
        (PORT datad (1954:1954:1954) (2200:2200:2200))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (167:167:167) (225:225:225))
        (PORT datad (1951:1951:1951) (2196:2196:2196))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (339:339:339) (364:364:364))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2609:2609:2609) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (1920:1920:1920) (2160:2160:2160))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|b\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2329:2329:2329) (2573:2573:2573))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:2\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2189:2189:2189))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (198:198:198) (248:248:248))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (95:95:95) (118:118:118))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (151:151:151) (204:204:204))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2223:2223:2223))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (271:271:271) (292:292:292))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:3\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (2187:2187:2187))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datad (1952:1952:1952) (2197:2197:2197))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2609:2609:2609) (2365:2365:2365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2183:2183:2183))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1190:1190:1190))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (2329:2329:2329) (2573:2573:2573))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (94:94:94) (118:118:118))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2526:2526:2526) (2292:2292:2292))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (167:167:167) (225:225:225))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2217:2217:2217))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (273:273:273) (296:296:296))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:3\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2097:2097:2097))
        (PORT datab (185:185:185) (222:222:222))
        (PORT datad (183:183:183) (228:228:228))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (429:429:429) (460:460:460))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:1\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2190:2190:2190))
        (PORT datab (1975:1975:1975) (2225:2225:2225))
        (PORT datad (300:300:300) (354:354:354))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (444:444:444) (483:483:483))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1190:1190:1190))
        (PORT asdata (338:338:338) (368:368:368))
        (PORT clrn (2256:2256:2256) (2490:2490:2490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:1\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (213:213:213) (267:267:267))
        (PORT datad (1952:1952:1952) (2196:2196:2196))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:0\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2096:2096:2096))
        (PORT datab (210:210:210) (264:264:264))
        (PORT datad (1912:1912:1912) (2147:2147:2147))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (344:344:344))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datac (617:617:617) (717:717:717))
        (PORT datad (184:184:184) (216:216:216))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (347:347:347))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (612:612:612) (711:711:711))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (347:347:347))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (613:613:613) (712:712:712))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (348:348:348))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (612:612:612) (711:711:711))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (344:344:344))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (616:616:616) (716:716:716))
        (PORT datad (185:185:185) (217:217:217))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (345:345:345))
        (PORT datab (132:132:132) (170:170:170))
        (PORT datac (616:616:616) (715:715:715))
        (PORT datad (186:186:186) (218:218:218))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (347:347:347))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (612:612:612) (711:711:711))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
