// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DF_HZ_PLL")
  (DATE "05/12/2016 20:21:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLKout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2617:2617:2617) (2471:2471:2471))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4252:4252:4252) (4053:4053:4053))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1469:1469:1469))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (852:852:852))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (944:944:944))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (748:748:748))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (664:664:664))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (603:603:603))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3136:3136:3136) (3161:3161:3161))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1052:1052:1052))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2763:2763:2763) (2541:2541:2541))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1403:1403:1403))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (942:942:942))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (974:974:974))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clkin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\PLL1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PLL1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (PORT datab (272:272:272) (346:346:346))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (474:474:474))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SelFreq\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SelFreq\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SelFreq\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3567:3567:3567) (3698:3698:3698))
        (PORT datab (3624:3624:3624) (3752:3752:3752))
        (PORT datac (3207:3207:3207) (3341:3341:3341))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|prescaler\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|prescaler\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (646:646:646))
        (PORT datab (484:484:484) (496:496:496))
        (PORT datac (643:643:643) (634:634:634))
        (PORT datad (246:246:246) (315:315:315))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|prescaler\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3529:3529:3529) (3659:3659:3659))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|prescaler\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (505:505:505))
        (PORT datab (279:279:279) (353:353:353))
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (423:423:423) (437:437:437))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1922:1922:1922))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (751:751:751) (811:811:811))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (659:659:659))
        (PORT datab (482:482:482) (493:493:493))
        (PORT datac (446:446:446) (466:466:466))
        (PORT datad (244:244:244) (313:313:313))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3570:3570:3570) (3701:3701:3701))
        (PORT datab (3626:3626:3626) (3755:3755:3755))
        (PORT datac (3206:3206:3206) (3340:3340:3340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|prescaler\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (343:343:343))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|prescaler\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (443:443:443) (472:472:472))
        (PORT datac (411:411:411) (444:444:444))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (409:409:409))
        (PORT datab (430:430:430) (401:401:401))
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (383:383:383) (361:361:361))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (362:362:362))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1921:1921:1921))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3566:3566:3566) (3697:3697:3697))
        (PORT datab (3623:3623:3623) (3751:3751:3751))
        (PORT datac (3207:3207:3207) (3341:3341:3341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (948:948:948))
        (PORT datab (992:992:992) (971:971:971))
        (PORT datac (946:946:946) (940:940:940))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (948:948:948))
        (PORT datab (993:993:993) (973:973:973))
        (PORT datac (945:945:945) (939:939:939))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (949:949:949))
        (PORT datab (991:991:991) (970:970:970))
        (PORT datac (946:946:946) (940:940:940))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (950:950:950))
        (PORT datab (987:987:987) (966:966:966))
        (PORT datac (947:947:947) (942:942:942))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (419:419:419) (442:442:442))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (950:950:950))
        (PORT datab (987:987:987) (965:965:965))
        (PORT datac (947:947:947) (941:941:941))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (950:950:950))
        (PORT datab (986:986:986) (964:964:964))
        (PORT datac (947:947:947) (942:942:942))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3572:3572:3572) (3704:3704:3704))
        (PORT datab (3629:3629:3629) (3758:3758:3758))
        (PORT datac (3204:3204:3204) (3338:3338:3338))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3621:3621:3621) (3749:3749:3749))
        (PORT datac (3528:3528:3528) (3658:3658:3658))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1923:1923:1923))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2345:2345:2345) (2338:2338:2338))
        (PORT datad (1997:1997:1997) (2000:2000:2000))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2345:2345:2345) (2337:2337:2337))
        (PORT datad (1997:1997:1997) (2000:2000:2000))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2340:2340:2340) (2331:2331:2331))
        (PORT datad (1995:1995:1995) (1998:1998:1998))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2339:2339:2339) (2330:2330:2330))
        (PORT datad (1995:1995:1995) (1997:1997:1997))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
