// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DF_HZ_PLL")
  (DATE "05/12/2016 20:21:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CLKout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2789:2789:2789) (2750:2750:2750))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4533:4533:4533) (4490:4490:4490))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1629:1629:1629))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (947:947:947))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (349:349:349))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1047:1047:1047))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (835:835:835))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (710:710:710))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (669:669:669))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3508:3508:3508) (3353:3353:3353))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1173:1173:1173))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2912:2912:2912) (2839:2839:2839))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1564:1564:1564))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1055:1055:1055))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1085:1085:1085))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clkin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\PLL1\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\PLL1\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (532:532:532))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SelFreq\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SelFreq\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SelFreq\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (4272:4272:4272))
        (PORT datab (4098:4098:4098) (4333:4333:4333))
        (PORT datac (3644:3644:3644) (3875:3875:3875))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|prescaler\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|prescaler\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (723:723:723))
        (PORT datab (513:513:513) (555:555:555))
        (PORT datac (680:680:680) (712:712:712))
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|prescaler\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3985:3985:3985) (4225:4225:4225))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|prescaler\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (565:565:565))
        (PORT datab (303:303:303) (391:391:391))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (448:448:448) (487:487:487))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (739:739:739))
        (PORT datab (510:510:510) (552:552:552))
        (PORT datac (473:473:473) (521:521:521))
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (4275:4275:4275))
        (PORT datab (4101:4101:4101) (4335:4335:4335))
        (PORT datac (3643:3643:3643) (3874:3874:3874))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|prescaler\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (383:383:383))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|prescaler\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (471:471:471) (527:527:527))
        (PORT datac (438:438:438) (494:494:494))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (460:460:460))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (403:403:403) (407:407:407))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (407:407:407))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4024:4024:4024) (4271:4271:4271))
        (PORT datab (4097:4097:4097) (4331:4331:4331))
        (PORT datac (3644:3644:3644) (3876:3876:3876))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1055:1055:1055))
        (PORT datab (1055:1055:1055) (1086:1086:1086))
        (PORT datac (1007:1007:1007) (1049:1049:1049))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1054:1054:1054))
        (PORT datab (1057:1057:1057) (1088:1088:1088))
        (PORT datac (1006:1006:1006) (1048:1048:1048))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1056:1056:1056))
        (PORT datab (1054:1054:1054) (1085:1085:1085))
        (PORT datac (1007:1007:1007) (1050:1050:1050))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1056:1056:1056))
        (PORT datab (1051:1051:1051) (1080:1080:1080))
        (PORT datac (1008:1008:1008) (1051:1051:1051))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (446:446:446) (494:494:494))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1056:1056:1056))
        (PORT datab (1050:1050:1050) (1080:1080:1080))
        (PORT datac (1008:1008:1008) (1051:1051:1051))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1056:1056:1056))
        (PORT datab (1049:1049:1049) (1079:1079:1079))
        (PORT datac (1008:1008:1008) (1051:1051:1051))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4030:4030:4030) (4278:4278:4278))
        (PORT datab (4103:4103:4103) (4338:4338:4338))
        (PORT datac (3641:3641:3641) (3872:3872:3872))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4096:4096:4096) (4329:4329:4329))
        (PORT datac (3984:3984:3984) (4223:4223:4223))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|display\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2154:2154:2154) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2501:2501:2501) (2605:2605:2605))
        (PORT datad (2126:2126:2126) (2229:2229:2229))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2500:2500:2500) (2604:2604:2604))
        (PORT datad (2126:2126:2126) (2229:2229:2229))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2495:2495:2495) (2598:2598:2598))
        (PORT datad (2124:2124:2124) (2227:2227:2227))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|DEC0\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2494:2494:2494) (2597:2597:2597))
        (PORT datad (2124:2124:2124) (2226:2226:2226))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
