// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONT7V2")
  (DATE "05/10/2016 10:44:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3713:3713:3713) (3800:3800:3800))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3160:3160:3160) (3116:3116:3116))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2326:2326:2326) (2282:2282:2282))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1944:1944:1944) (1903:1903:1903))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6678:6678:6678) (6684:6684:6684))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2645:2645:2645) (2639:2639:2639))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\out1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6005:6005:6005) (5887:5887:5887))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (455:455:455) (462:462:462))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (569:569:569))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (407:407:407))
        (PORT datad (494:494:494) (523:523:523))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4088:4088:4088) (4320:4320:4320))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (551:551:551))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (631:631:631) (615:615:615))
        (PORT datad (488:488:488) (516:516:516))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (571:571:571))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (568:568:568))
        (PORT datac (669:669:669) (663:663:663))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (548:548:548))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (574:574:574))
        (PORT datad (888:888:888) (854:854:854))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (848:848:848))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (636:636:636))
        (PORT datad (489:489:489) (517:517:517))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (878:878:878))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (575:575:575))
        (PORT datad (689:689:689) (682:682:682))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (867:867:867))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (284:284:284))
        (PORT datad (955:955:955) (926:926:926))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (847:847:847))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (672:672:672) (666:666:666))
        (PORT datad (492:492:492) (521:521:521))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (897:897:897))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (573:573:573))
        (PORT datad (685:685:685) (680:680:680))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2131:2131:2131))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4139:4139:4139) (4382:4382:4382))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (546:546:546))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (745:745:745) (785:785:785))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (757:757:757) (800:800:800))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (537:537:537))
        (PORT datab (471:471:471) (527:527:527))
        (PORT datac (277:277:277) (358:358:358))
        (PORT datad (467:467:467) (511:511:511))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (449:449:449) (495:495:495))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datab (515:515:515) (558:558:558))
        (PORT datac (425:425:425) (486:486:486))
        (PORT datad (439:439:439) (483:483:483))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (810:810:810))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (397:397:397) (401:401:401))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (584:584:584))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (838:838:838))
        (PORT datad (375:375:375) (368:368:368))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4056:4056:4056) (4270:4270:4270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (959:959:959) (943:943:943))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (695:695:695) (735:735:735))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (838:838:838))
        (PORT datad (393:393:393) (394:394:394))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4056:4056:4056) (4270:4270:4270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (441:441:441) (486:486:486))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4061:4061:4061) (4275:4275:4275))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (563:563:563))
        (PORT datab (512:512:512) (553:553:553))
        (PORT datac (746:746:746) (772:772:772))
        (PORT datad (438:438:438) (483:483:483))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (471:471:471) (527:527:527))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (372:372:372) (378:378:378))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2486:2486:2486) (2619:2619:2619))
        (PORT datad (785:785:785) (795:795:795))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DF1\|Clk_aux\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1379:1379:1379) (1359:1359:1359))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DF1\|Clk_aux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4056:4056:4056) (4270:4270:4270))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DF1\|Clk_aux\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2213:2213:2213) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3698:3698:3698) (3965:3965:3965))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (460:460:460))
        (PORT datad (3759:3759:3759) (4041:4041:4041))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (PORT datab (352:352:352) (459:459:459))
        (PORT datad (3757:3757:3757) (4039:4039:4039))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (786:786:786) (787:787:787))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|LFSR\:3\:i32\:bit32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:3\:i32\:bit32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4628:4628:4628) (4856:4856:4856))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:0\:i0\:bit0\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT asdata (690:690:690) (770:770:770))
        (PORT clrn (4628:4628:4628) (4856:4856:4856))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|XOR1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:1\:i1\:bit1\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4628:4628:4628) (4856:4856:4856))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LFSR1\|LFSR\:2\:i32\:bit32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\LFSR1\|LFSR\:2\:i32\:bit32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4628:4628:4628) (4856:4856:4856))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:2\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (4033:4033:4033))
        (PORT datab (3816:3816:3816) (4087:4087:4087))
        (PORT datad (451:451:451) (500:500:500))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (460:460:460))
        (PORT datad (3765:3765:3765) (4048:4048:4048))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (353:353:353) (460:460:460))
        (PORT datad (3762:3762:3762) (4044:4044:4044))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (782:782:782) (780:780:780))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|aux\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4948:4948:4948) (4670:4670:4670))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datac (3712:3712:3712) (3983:3983:3983))
        (PORT datad (458:458:458) (499:499:499))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|b\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4628:4628:4628) (4856:4856:4856))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:2\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4036:4036:4036))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (451:451:451) (503:503:503))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (212:212:212) (247:247:247))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (316:316:316) (422:422:422))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT2\|aux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (4095:4095:4095))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (618:618:618) (649:649:649))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:3\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (4034:4034:4034))
        (PORT datab (519:519:519) (567:567:567))
        (PORT datad (3769:3769:3769) (4043:4043:4043))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4948:4948:4948) (4670:4670:4670))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT3\|aux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4027:4027:4027))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (459:459:459) (500:500:500))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT3\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2166:2166:2166))
        (PORT asdata (611:611:611) (639:639:639))
        (PORT clrn (4628:4628:4628) (4856:4856:4856))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (210:210:210) (245:245:245))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|aux\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4780:4780:4780) (4489:4489:4489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (351:351:351) (458:458:458))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (341:341:341))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CONT1\|aux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (4088:4088:4088))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (620:620:620) (650:650:650))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:3\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3617:3617:3617) (3883:3883:3883))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datad (415:415:415) (461:461:461))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT2\|b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (981:981:981) (959:959:959))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:1\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4038:4038:4038))
        (PORT datab (3820:3820:3820) (4091:4091:4091))
        (PORT datad (676:676:676) (703:703:703))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (1040:1040:1040) (1012:1012:1012))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CONT1\|b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2165:2165:2165))
        (PORT asdata (779:779:779) (785:785:785))
        (PORT clrn (4447:4447:4447) (4688:4688:4688))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:1\:MUX\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (459:459:459))
        (PORT datab (476:476:476) (535:535:535))
        (PORT datad (3768:3768:3768) (4042:4042:4042))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|CONT_7SEG\:0\:MUX\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3881:3881:3881))
        (PORT datab (468:468:468) (527:527:527))
        (PORT datad (3696:3696:3696) (3963:3963:3963))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (669:669:669))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (1301:1301:1301) (1299:1299:1299))
        (PORT datad (420:420:420) (431:431:431))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (672:672:672))
        (PORT datab (286:286:286) (349:349:349))
        (PORT datac (1296:1296:1296) (1294:1294:1294))
        (PORT datad (430:430:430) (442:442:442))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (672:672:672))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (1297:1297:1297) (1295:1295:1295))
        (PORT datad (429:429:429) (441:441:441))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (673:673:673))
        (PORT datab (286:286:286) (350:350:350))
        (PORT datac (1296:1296:1296) (1294:1294:1294))
        (PORT datad (432:432:432) (444:444:444))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (669:669:669))
        (PORT datab (283:283:283) (347:347:347))
        (PORT datac (1300:1300:1300) (1298:1298:1298))
        (PORT datad (421:421:421) (432:432:432))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (669:669:669))
        (PORT datab (284:284:284) (347:347:347))
        (PORT datac (1299:1299:1299) (1298:1298:1298))
        (PORT datad (422:422:422) (434:434:434))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s7SEG1\|DEC\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (672:672:672))
        (PORT datab (285:285:285) (349:349:349))
        (PORT datac (1296:1296:1296) (1293:1293:1293))
        (PORT datad (431:431:431) (443:443:443))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
