vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/MUX_4_1.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT_7SEG.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/FF_D.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL/pll.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT7V2.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT7V2_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/db/prueba_generic.cbx.xml
design_name = CONT7V2
instance = comp, \out1[0]~output\, out1[0]~output, CONT7V2, 1
instance = comp, \out1[1]~output\, out1[1]~output, CONT7V2, 1
instance = comp, \out1[2]~output\, out1[2]~output, CONT7V2, 1
instance = comp, \out1[3]~output\, out1[3]~output, CONT7V2, 1
instance = comp, \out1[4]~output\, out1[4]~output, CONT7V2, 1
instance = comp, \out1[5]~output\, out1[5]~output, CONT7V2, 1
instance = comp, \out1[6]~output\, out1[6]~output, CONT7V2, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, CONT7V2, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, CONT7V2, 1
instance = comp, \CLK~input\, CLK~input, CONT7V2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CONT7V2, 1
instance = comp, \DF1|Add0~0\, DF1|Add0~0, CONT7V2, 1
instance = comp, \DF1|count~12\, DF1|count~12, CONT7V2, 1
instance = comp, \Rst~input\, Rst~input, CONT7V2, 1
instance = comp, \DF1|count[0]\, DF1|count[0], CONT7V2, 1
instance = comp, \DF1|Add0~2\, DF1|Add0~2, CONT7V2, 1
instance = comp, \DF1|count[1]\, DF1|count[1], CONT7V2, 1
instance = comp, \DF1|Add0~4\, DF1|Add0~4, CONT7V2, 1
instance = comp, \DF1|count[2]\, DF1|count[2], CONT7V2, 1
instance = comp, \DF1|Add0~6\, DF1|Add0~6, CONT7V2, 1
instance = comp, \DF1|count[3]\, DF1|count[3], CONT7V2, 1
instance = comp, \DF1|Add0~8\, DF1|Add0~8, CONT7V2, 1
instance = comp, \DF1|count[4]\, DF1|count[4], CONT7V2, 1
instance = comp, \DF1|Add0~10\, DF1|Add0~10, CONT7V2, 1
instance = comp, \DF1|count[5]\, DF1|count[5], CONT7V2, 1
instance = comp, \DF1|Add0~12\, DF1|Add0~12, CONT7V2, 1
instance = comp, \DF1|count~11\, DF1|count~11, CONT7V2, 1
instance = comp, \DF1|count[6]\, DF1|count[6], CONT7V2, 1
instance = comp, \DF1|Add0~14\, DF1|Add0~14, CONT7V2, 1
instance = comp, \DF1|count[7]\, DF1|count[7], CONT7V2, 1
instance = comp, \DF1|Add0~16\, DF1|Add0~16, CONT7V2, 1
instance = comp, \DF1|count[8]\, DF1|count[8], CONT7V2, 1
instance = comp, \DF1|Add0~18\, DF1|Add0~18, CONT7V2, 1
instance = comp, \DF1|count[9]\, DF1|count[9], CONT7V2, 1
instance = comp, \DF1|Add0~20\, DF1|Add0~20, CONT7V2, 1
instance = comp, \DF1|count[10]\, DF1|count[10], CONT7V2, 1
instance = comp, \DF1|Add0~22\, DF1|Add0~22, CONT7V2, 1
instance = comp, \DF1|count~10\, DF1|count~10, CONT7V2, 1
instance = comp, \DF1|count[11]\, DF1|count[11], CONT7V2, 1
instance = comp, \DF1|Add0~24\, DF1|Add0~24, CONT7V2, 1
instance = comp, \DF1|count~9\, DF1|count~9, CONT7V2, 1
instance = comp, \DF1|count[12]\, DF1|count[12], CONT7V2, 1
instance = comp, \DF1|Add0~26\, DF1|Add0~26, CONT7V2, 1
instance = comp, \DF1|count~8\, DF1|count~8, CONT7V2, 1
instance = comp, \DF1|count[13]\, DF1|count[13], CONT7V2, 1
instance = comp, \DF1|Add0~28\, DF1|Add0~28, CONT7V2, 1
instance = comp, \DF1|count~7\, DF1|count~7, CONT7V2, 1
instance = comp, \DF1|count[14]\, DF1|count[14], CONT7V2, 1
instance = comp, \DF1|Add0~30\, DF1|Add0~30, CONT7V2, 1
instance = comp, \DF1|count[15]\, DF1|count[15], CONT7V2, 1
instance = comp, \DF1|Add0~32\, DF1|Add0~32, CONT7V2, 1
instance = comp, \DF1|count~6\, DF1|count~6, CONT7V2, 1
instance = comp, \DF1|count[16]\, DF1|count[16], CONT7V2, 1
instance = comp, \DF1|Add0~34\, DF1|Add0~34, CONT7V2, 1
instance = comp, \DF1|count[17]\, DF1|count[17], CONT7V2, 1
instance = comp, \DF1|Add0~36\, DF1|Add0~36, CONT7V2, 1
instance = comp, \DF1|count~5\, DF1|count~5, CONT7V2, 1
instance = comp, \DF1|count[18]\, DF1|count[18], CONT7V2, 1
instance = comp, \DF1|Add0~38\, DF1|Add0~38, CONT7V2, 1
instance = comp, \DF1|count~4\, DF1|count~4, CONT7V2, 1
instance = comp, \DF1|count[19]\, DF1|count[19], CONT7V2, 1
instance = comp, \DF1|Add0~40\, DF1|Add0~40, CONT7V2, 1
instance = comp, \DF1|count~3\, DF1|count~3, CONT7V2, 1
instance = comp, \DF1|count[20]\, DF1|count[20], CONT7V2, 1
instance = comp, \DF1|Equal0~3\, DF1|Equal0~3, CONT7V2, 1
instance = comp, \DF1|Equal0~4\, DF1|Equal0~4, CONT7V2, 1
instance = comp, \DF1|Equal0~6\, DF1|Equal0~6, CONT7V2, 1
instance = comp, \DF1|Equal0~7\, DF1|Equal0~7, CONT7V2, 1
instance = comp, \DF1|Equal0~5\, DF1|Equal0~5, CONT7V2, 1
instance = comp, \DF1|Equal0~8\, DF1|Equal0~8, CONT7V2, 1
instance = comp, \DF1|Add0~42\, DF1|Add0~42, CONT7V2, 1
instance = comp, \DF1|count~2\, DF1|count~2, CONT7V2, 1
instance = comp, \DF1|count[21]\, DF1|count[21], CONT7V2, 1
instance = comp, \DF1|Add0~44\, DF1|Add0~44, CONT7V2, 1
instance = comp, \DF1|count~1\, DF1|count~1, CONT7V2, 1
instance = comp, \DF1|count[22]\, DF1|count[22], CONT7V2, 1
instance = comp, \DF1|Add0~46\, DF1|Add0~46, CONT7V2, 1
instance = comp, \DF1|count[23]\, DF1|count[23], CONT7V2, 1
instance = comp, \DF1|Add0~48\, DF1|Add0~48, CONT7V2, 1
instance = comp, \DF1|count~0\, DF1|count~0, CONT7V2, 1
instance = comp, \DF1|count[24]\, DF1|count[24], CONT7V2, 1
instance = comp, \DF1|Equal0~1\, DF1|Equal0~1, CONT7V2, 1
instance = comp, \DF1|Add0~50\, DF1|Add0~50, CONT7V2, 1
instance = comp, \DF1|count[25]\, DF1|count[25], CONT7V2, 1
instance = comp, \DF1|Add0~52\, DF1|Add0~52, CONT7V2, 1
instance = comp, \DF1|count[26]\, DF1|count[26], CONT7V2, 1
instance = comp, \DF1|Add0~54\, DF1|Add0~54, CONT7V2, 1
instance = comp, \DF1|count[27]\, DF1|count[27], CONT7V2, 1
instance = comp, \DF1|Add0~56\, DF1|Add0~56, CONT7V2, 1
instance = comp, \DF1|count[28]\, DF1|count[28], CONT7V2, 1
instance = comp, \DF1|Equal0~0\, DF1|Equal0~0, CONT7V2, 1
instance = comp, \DF1|Equal0~2\, DF1|Equal0~2, CONT7V2, 1
instance = comp, \DF1|Equal0~9\, DF1|Equal0~9, CONT7V2, 1
instance = comp, \DF1|Clk_aux~0\, DF1|Clk_aux~0, CONT7V2, 1
instance = comp, \DF1|Clk_aux~feeder\, DF1|Clk_aux~feeder, CONT7V2, 1
instance = comp, \DF1|Clk_aux\, DF1|Clk_aux, CONT7V2, 1
instance = comp, \DF1|Clk_aux~clkctrl\, DF1|Clk_aux~clkctrl, CONT7V2, 1
instance = comp, \EN~input\, EN~input, CONT7V2, 1
instance = comp, \CONT1|aux~0\, CONT1|aux~0, CONT7V2, 1
instance = comp, \CONT1|aux[0]\, CONT1|aux[0], CONT7V2, 1
instance = comp, \CONT1|aux~1\, CONT1|aux~1, CONT7V2, 1
instance = comp, \CONT1|aux[1]\, CONT1|aux[1], CONT7V2, 1
instance = comp, \CONT1|aux[2]\, CONT1|aux[2], CONT7V2, 1
instance = comp, \CONT1|aux~2\, CONT1|aux~2, CONT7V2, 1
instance = comp, \CONT1|b[2]\, CONT1|b[2], CONT7V2, 1
instance = comp, \LFSR1|LFSR:3:i32:bit32|Q~feeder\, LFSR1|\LFSR:3:i32:bit32|Q~feeder, CONT7V2, 1
instance = comp, \LFSR1|LFSR:3:i32:bit32|Q\, LFSR1|\LFSR:3:i32:bit32|Q, CONT7V2, 1
instance = comp, \LFSR1|LFSR:0:i0:bit0|Q\, LFSR1|\LFSR:0:i0:bit0|Q, CONT7V2, 1
instance = comp, \LFSR1|XOR1\, LFSR1|XOR1, CONT7V2, 1
instance = comp, \LFSR1|LFSR:1:i1:bit1|Q\, LFSR1|\LFSR:1:i1:bit1|Q, CONT7V2, 1
instance = comp, \LFSR1|LFSR:2:i32:bit32|Q~feeder\, LFSR1|\LFSR:2:i32:bit32|Q~feeder, CONT7V2, 1
instance = comp, \LFSR1|LFSR:2:i32:bit32|Q\, LFSR1|\LFSR:2:i32:bit32|Q, CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:2:MUX|Mux0~0\, s7SEG1|\CONT_7SEG:2:MUX|Mux0~0, CONT7V2, 1
instance = comp, \CONT2|aux~0\, CONT2|aux~0, CONT7V2, 1
instance = comp, \CONT2|aux[1]\, CONT2|aux[1], CONT7V2, 1
instance = comp, \CONT2|aux[2]\, CONT2|aux[2], CONT7V2, 1
instance = comp, \CONT2|aux~1\, CONT2|aux~1, CONT7V2, 1
instance = comp, \CONT2|b[2]\, CONT2|b[2], CONT7V2, 1
instance = comp, \CONT3|aux[2]~feeder\, CONT3|aux[2]~feeder, CONT7V2, 1
instance = comp, \CONT3|aux[2]\, CONT3|aux[2], CONT7V2, 1
instance = comp, \CONT3|aux~0\, CONT3|aux~0, CONT7V2, 1
instance = comp, \CONT3|b[2]~feeder\, CONT3|b[2]~feeder, CONT7V2, 1
instance = comp, \CONT3|b[2]\, CONT3|b[2], CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:2:MUX|Mux0~1\, s7SEG1|\CONT_7SEG:2:MUX|Mux0~1, CONT7V2, 1
instance = comp, \CONT2|aux[3]~feeder\, CONT2|aux[3]~feeder, CONT7V2, 1
instance = comp, \CONT2|aux[3]\, CONT2|aux[3], CONT7V2, 1
instance = comp, \CONT2|Add2~0\, CONT2|Add2~0, CONT7V2, 1
instance = comp, \CONT2|aux~2\, CONT2|aux~2, CONT7V2, 1
instance = comp, \CONT2|b[3]\, CONT2|b[3], CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:3:MUX|Mux0~0\, s7SEG1|\CONT_7SEG:3:MUX|Mux0~0, CONT7V2, 1
instance = comp, \CONT3|aux[3]\, CONT3|aux[3], CONT7V2, 1
instance = comp, \CONT3|aux~1\, CONT3|aux~1, CONT7V2, 1
instance = comp, \CONT3|b[3]\, CONT3|b[3], CONT7V2, 1
instance = comp, \CONT1|aux[3]~feeder\, CONT1|aux[3]~feeder, CONT7V2, 1
instance = comp, \CONT1|aux[3]\, CONT1|aux[3], CONT7V2, 1
instance = comp, \CONT1|Add0~0\, CONT1|Add0~0, CONT7V2, 1
instance = comp, \CONT1|aux~3\, CONT1|aux~3, CONT7V2, 1
instance = comp, \CONT1|b[3]\, CONT1|b[3], CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:3:MUX|Mux0~1\, s7SEG1|\CONT_7SEG:3:MUX|Mux0~1, CONT7V2, 1
instance = comp, \CONT2|b[1]\, CONT2|b[1], CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:1:MUX|Mux0~0\, s7SEG1|\CONT_7SEG:1:MUX|Mux0~0, CONT7V2, 1
instance = comp, \CONT1|b[0]\, CONT1|b[0], CONT7V2, 1
instance = comp, \CONT1|b[1]\, CONT1|b[1], CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:1:MUX|Mux0~1\, s7SEG1|\CONT_7SEG:1:MUX|Mux0~1, CONT7V2, 1
instance = comp, \s7SEG1|CONT_7SEG:0:MUX|Mux0~0\, s7SEG1|\CONT_7SEG:0:MUX|Mux0~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux6~0\, s7SEG1|DEC|Mux6~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux5~0\, s7SEG1|DEC|Mux5~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux4~0\, s7SEG1|DEC|Mux4~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux3~0\, s7SEG1|DEC|Mux3~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux2~0\, s7SEG1|DEC|Mux2~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux1~0\, s7SEG1|DEC|Mux1~0, CONT7V2, 1
instance = comp, \s7SEG1|DEC|Mux0~0\, s7SEG1|DEC|Mux0~0, CONT7V2, 1
