vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/MUX_4_1.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT_7SEG.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/FF_D.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL/pll.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT7V2.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT7V2_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/db/pll_altpll.v
design_name = DF_HZ_PLL
instance = comp, \CLKout~output\, CLKout~output, DF_HZ_PLL, 1
instance = comp, \LEDout~output\, LEDout~output, DF_HZ_PLL, 1
instance = comp, \locked~output\, locked~output, DF_HZ_PLL, 1
instance = comp, \display1[0]~output\, display1[0]~output, DF_HZ_PLL, 1
instance = comp, \display1[1]~output\, display1[1]~output, DF_HZ_PLL, 1
instance = comp, \display1[2]~output\, display1[2]~output, DF_HZ_PLL, 1
instance = comp, \display1[3]~output\, display1[3]~output, DF_HZ_PLL, 1
instance = comp, \display1[4]~output\, display1[4]~output, DF_HZ_PLL, 1
instance = comp, \display1[5]~output\, display1[5]~output, DF_HZ_PLL, 1
instance = comp, \display1[6]~output\, display1[6]~output, DF_HZ_PLL, 1
instance = comp, \display0[0]~output\, display0[0]~output, DF_HZ_PLL, 1
instance = comp, \display0[1]~output\, display0[1]~output, DF_HZ_PLL, 1
instance = comp, \display0[2]~output\, display0[2]~output, DF_HZ_PLL, 1
instance = comp, \display0[3]~output\, display0[3]~output, DF_HZ_PLL, 1
instance = comp, \display0[4]~output\, display0[4]~output, DF_HZ_PLL, 1
instance = comp, \display0[5]~output\, display0[5]~output, DF_HZ_PLL, 1
instance = comp, \display0[6]~output\, display0[6]~output, DF_HZ_PLL, 1
instance = comp, \clkin~input\, clkin~input, DF_HZ_PLL, 1
instance = comp, \PLL1|altpll_component|auto_generated|pll1\, PLL1|altpll_component|auto_generated|pll1, DF_HZ_PLL, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DF_HZ_PLL, 1
instance = comp, \DF1|count[0]~14\, DF1|count[0]~14, DF_HZ_PLL, 1
instance = comp, \DF1|count[0]\, DF1|count[0], DF_HZ_PLL, 1
instance = comp, \DF1|count[1]~16\, DF1|count[1]~16, DF_HZ_PLL, 1
instance = comp, \DF1|count[1]\, DF1|count[1], DF_HZ_PLL, 1
instance = comp, \DF1|count[2]~18\, DF1|count[2]~18, DF_HZ_PLL, 1
instance = comp, \DF1|count[2]\, DF1|count[2], DF_HZ_PLL, 1
instance = comp, \DF1|count[3]~20\, DF1|count[3]~20, DF_HZ_PLL, 1
instance = comp, \DF1|count[3]\, DF1|count[3], DF_HZ_PLL, 1
instance = comp, \DF1|count[4]~22\, DF1|count[4]~22, DF_HZ_PLL, 1
instance = comp, \DF1|count[4]\, DF1|count[4], DF_HZ_PLL, 1
instance = comp, \DF1|count[5]~24\, DF1|count[5]~24, DF_HZ_PLL, 1
instance = comp, \DF1|count[5]\, DF1|count[5], DF_HZ_PLL, 1
instance = comp, \DF1|count[6]~26\, DF1|count[6]~26, DF_HZ_PLL, 1
instance = comp, \DF1|count[6]\, DF1|count[6], DF_HZ_PLL, 1
instance = comp, \DF1|Equal0~0\, DF1|Equal0~0, DF_HZ_PLL, 1
instance = comp, \DF1|count[7]~28\, DF1|count[7]~28, DF_HZ_PLL, 1
instance = comp, \DF1|count[7]\, DF1|count[7], DF_HZ_PLL, 1
instance = comp, \DF1|count[8]~30\, DF1|count[8]~30, DF_HZ_PLL, 1
instance = comp, \DF1|count[8]\, DF1|count[8], DF_HZ_PLL, 1
instance = comp, \DF1|count[9]~32\, DF1|count[9]~32, DF_HZ_PLL, 1
instance = comp, \DF1|count[9]\, DF1|count[9], DF_HZ_PLL, 1
instance = comp, \DF1|count[10]~34\, DF1|count[10]~34, DF_HZ_PLL, 1
instance = comp, \DF1|count[10]\, DF1|count[10], DF_HZ_PLL, 1
instance = comp, \SelFreq[2]~input\, SelFreq[2]~input, DF_HZ_PLL, 1
instance = comp, \SelFreq[1]~input\, SelFreq[1]~input, DF_HZ_PLL, 1
instance = comp, \SelFreq[0]~input\, SelFreq[0]~input, DF_HZ_PLL, 1
instance = comp, \DF1|Mux4~0\, DF1|Mux4~0, DF_HZ_PLL, 1
instance = comp, \DF1|prescaler[10]~0\, DF1|prescaler[10]~0, DF_HZ_PLL, 1
instance = comp, \DF1|prescaler[10]\, DF1|prescaler[10], DF_HZ_PLL, 1
instance = comp, \DF1|Equal0~2\, DF1|Equal0~2, DF_HZ_PLL, 1
instance = comp, \DF1|prescaler[5]~1\, DF1|prescaler[5]~1, DF_HZ_PLL, 1
instance = comp, \DF1|prescaler[5]\, DF1|prescaler[5], DF_HZ_PLL, 1
instance = comp, \DF1|Equal0~1\, DF1|Equal0~1, DF_HZ_PLL, 1
instance = comp, \DF1|count[11]~36\, DF1|count[11]~36, DF_HZ_PLL, 1
instance = comp, \DF1|count[11]\, DF1|count[11], DF_HZ_PLL, 1
instance = comp, \DF1|count[12]~38\, DF1|count[12]~38, DF_HZ_PLL, 1
instance = comp, \DF1|count[12]\, DF1|count[12], DF_HZ_PLL, 1
instance = comp, \DF1|count[13]~40\, DF1|count[13]~40, DF_HZ_PLL, 1
instance = comp, \DF1|count[13]\, DF1|count[13], DF_HZ_PLL, 1
instance = comp, \DF1|Equal0~3\, DF1|Equal0~3, DF_HZ_PLL, 1
instance = comp, \DF1|Mux2~0\, DF1|Mux2~0, DF_HZ_PLL, 1
instance = comp, \DF1|prescaler[9]~2\, DF1|prescaler[9]~2, DF_HZ_PLL, 1
instance = comp, \DF1|prescaler[9]\, DF1|prescaler[9], DF_HZ_PLL, 1
instance = comp, \DF1|Equal0~4\, DF1|Equal0~4, DF_HZ_PLL, 1
instance = comp, \DF1|Equal0~5\, DF1|Equal0~5, DF_HZ_PLL, 1
instance = comp, \DF1|Clk_aux~0\, DF1|Clk_aux~0, DF_HZ_PLL, 1
instance = comp, \DF1|Clk_aux\, DF1|Clk_aux, DF_HZ_PLL, 1
instance = comp, \DF1|Mux3~0\, DF1|Mux3~0, DF_HZ_PLL, 1
instance = comp, \DF1|display[5]\, DF1|display[5], DF_HZ_PLL, 1
instance = comp, \DF1|display[4]\, DF1|display[4], DF_HZ_PLL, 1
instance = comp, \DF1|display[6]\, DF1|display[6], DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux6~0\, DF1|DEC1|Mux6~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux5~0\, DF1|DEC1|Mux5~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux4~0\, DF1|DEC1|Mux4~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux3~0\, DF1|DEC1|Mux3~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux2~0\, DF1|DEC1|Mux2~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux1~0\, DF1|DEC1|Mux1~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC1|Mux0~0\, DF1|DEC1|Mux0~0, DF_HZ_PLL, 1
instance = comp, \DF1|Mux5~0\, DF1|Mux5~0, DF_HZ_PLL, 1
instance = comp, \DF1|display[2]\, DF1|display[2], DF_HZ_PLL, 1
instance = comp, \DF1|Mux5~1\, DF1|Mux5~1, DF_HZ_PLL, 1
instance = comp, \DF1|display[0]\, DF1|display[0], DF_HZ_PLL, 1
instance = comp, \DF1|DEC0|Mux0~0\, DF1|DEC0|Mux0~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC0|Mux4~0\, DF1|DEC0|Mux4~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC0|Mux3~0\, DF1|DEC0|Mux3~0, DF_HZ_PLL, 1
instance = comp, \DF1|DEC0|Mux0~1\, DF1|DEC0|Mux0~1, DF_HZ_PLL, 1
