vendor_name = ModelSim
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/MUX_4_1.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT_7SEG.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_PLL.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/DEC_HEX_7SEG.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/FF_D.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/LFSR_4_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT4_UPDOWN.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL/pll.qip
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL/PLL.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/PLL_TB.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT7V2.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/CONT7V2_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mega/Facultad/FPGA/Laboratorio4/db/prueba_generic.cbx.xml
design_name = DF_HZ
instance = comp, \CLKout~output\, CLKout~output, DF_HZ, 1
instance = comp, \LEDout~output\, LEDout~output, DF_HZ, 1
instance = comp, \display1[0]~output\, display1[0]~output, DF_HZ, 1
instance = comp, \display1[1]~output\, display1[1]~output, DF_HZ, 1
instance = comp, \display1[2]~output\, display1[2]~output, DF_HZ, 1
instance = comp, \display1[3]~output\, display1[3]~output, DF_HZ, 1
instance = comp, \display1[4]~output\, display1[4]~output, DF_HZ, 1
instance = comp, \display1[5]~output\, display1[5]~output, DF_HZ, 1
instance = comp, \display1[6]~output\, display1[6]~output, DF_HZ, 1
instance = comp, \display0[0]~output\, display0[0]~output, DF_HZ, 1
instance = comp, \display0[1]~output\, display0[1]~output, DF_HZ, 1
instance = comp, \display0[2]~output\, display0[2]~output, DF_HZ, 1
instance = comp, \display0[3]~output\, display0[3]~output, DF_HZ, 1
instance = comp, \display0[4]~output\, display0[4]~output, DF_HZ, 1
instance = comp, \display0[5]~output\, display0[5]~output, DF_HZ, 1
instance = comp, \display0[6]~output\, display0[6]~output, DF_HZ, 1
instance = comp, \CLKin~input\, CLKin~input, DF_HZ, 1
instance = comp, \CLKin~inputclkctrl\, CLKin~inputclkctrl, DF_HZ, 1
instance = comp, \count[0]~29\, count[0]~29, DF_HZ, 1
instance = comp, \rst~input\, rst~input, DF_HZ, 1
instance = comp, \count[0]\, count[0], DF_HZ, 1
instance = comp, \count[1]~31\, count[1]~31, DF_HZ, 1
instance = comp, \count[1]\, count[1], DF_HZ, 1
instance = comp, \count[2]~33\, count[2]~33, DF_HZ, 1
instance = comp, \count[2]\, count[2], DF_HZ, 1
instance = comp, \count[3]~35\, count[3]~35, DF_HZ, 1
instance = comp, \count[3]\, count[3], DF_HZ, 1
instance = comp, \SelFreq[1]~input\, SelFreq[1]~input, DF_HZ, 1
instance = comp, \SelFreq[0]~input\, SelFreq[0]~input, DF_HZ, 1
instance = comp, \SelFreq[2]~input\, SelFreq[2]~input, DF_HZ, 1
instance = comp, \Mux5~0\, Mux5~0, DF_HZ, 1
instance = comp, \prescaler[3]~1\, prescaler[3]~1, DF_HZ, 1
instance = comp, \prescaler[3]\, prescaler[3], DF_HZ, 1
instance = comp, \Mux0~0\, Mux0~0, DF_HZ, 1
instance = comp, \display[4]~feeder\, display[4]~feeder, DF_HZ, 1
instance = comp, \display[4]\, display[4], DF_HZ, 1
instance = comp, \Equal0~1\, Equal0~1, DF_HZ, 1
instance = comp, \Mux3~0\, Mux3~0, DF_HZ, 1
instance = comp, \prescaler[0]~feeder\, prescaler[0]~feeder, DF_HZ, 1
instance = comp, \prescaler[0]\, prescaler[0], DF_HZ, 1
instance = comp, \Equal0~0\, Equal0~0, DF_HZ, 1
instance = comp, \Mux2~0\, Mux2~0, DF_HZ, 1
instance = comp, \display[5]~feeder\, display[5]~feeder, DF_HZ, 1
instance = comp, \display[5]\, display[5], DF_HZ, 1
instance = comp, \count[4]~37\, count[4]~37, DF_HZ, 1
instance = comp, \count[4]\, count[4], DF_HZ, 1
instance = comp, \count[5]~39\, count[5]~39, DF_HZ, 1
instance = comp, \count[5]\, count[5], DF_HZ, 1
instance = comp, \count[6]~41\, count[6]~41, DF_HZ, 1
instance = comp, \count[6]\, count[6], DF_HZ, 1
instance = comp, \count[7]~43\, count[7]~43, DF_HZ, 1
instance = comp, \count[7]\, count[7], DF_HZ, 1
instance = comp, \Mux1~0\, Mux1~0, DF_HZ, 1
instance = comp, \display[6]\, display[6], DF_HZ, 1
instance = comp, \count[8]~45\, count[8]~45, DF_HZ, 1
instance = comp, \count[8]\, count[8], DF_HZ, 1
instance = comp, \Equal0~3\, Equal0~3, DF_HZ, 1
instance = comp, \Equal0~2\, Equal0~2, DF_HZ, 1
instance = comp, \Equal0~4\, Equal0~4, DF_HZ, 1
instance = comp, \count[9]~47\, count[9]~47, DF_HZ, 1
instance = comp, \count[9]\, count[9], DF_HZ, 1
instance = comp, \count[10]~49\, count[10]~49, DF_HZ, 1
instance = comp, \count[10]\, count[10], DF_HZ, 1
instance = comp, \count[11]~51\, count[11]~51, DF_HZ, 1
instance = comp, \count[11]\, count[11], DF_HZ, 1
instance = comp, \count[12]~53\, count[12]~53, DF_HZ, 1
instance = comp, \count[12]\, count[12], DF_HZ, 1
instance = comp, \count[13]~55\, count[13]~55, DF_HZ, 1
instance = comp, \count[13]\, count[13], DF_HZ, 1
instance = comp, \count[14]~57\, count[14]~57, DF_HZ, 1
instance = comp, \count[14]\, count[14], DF_HZ, 1
instance = comp, \count[15]~59\, count[15]~59, DF_HZ, 1
instance = comp, \count[15]\, count[15], DF_HZ, 1
instance = comp, \count[16]~61\, count[16]~61, DF_HZ, 1
instance = comp, \count[16]\, count[16], DF_HZ, 1
instance = comp, \count[17]~63\, count[17]~63, DF_HZ, 1
instance = comp, \count[17]\, count[17], DF_HZ, 1
instance = comp, \count[18]~65\, count[18]~65, DF_HZ, 1
instance = comp, \count[18]\, count[18], DF_HZ, 1
instance = comp, \count[19]~67\, count[19]~67, DF_HZ, 1
instance = comp, \count[19]\, count[19], DF_HZ, 1
instance = comp, \count[20]~69\, count[20]~69, DF_HZ, 1
instance = comp, \count[20]\, count[20], DF_HZ, 1
instance = comp, \count[21]~71\, count[21]~71, DF_HZ, 1
instance = comp, \count[21]\, count[21], DF_HZ, 1
instance = comp, \count[22]~73\, count[22]~73, DF_HZ, 1
instance = comp, \count[22]\, count[22], DF_HZ, 1
instance = comp, \Equal0~10\, Equal0~10, DF_HZ, 1
instance = comp, \Equal0~5\, Equal0~5, DF_HZ, 1
instance = comp, \Equal0~7\, Equal0~7, DF_HZ, 1
instance = comp, \count[23]~75\, count[23]~75, DF_HZ, 1
instance = comp, \count[23]\, count[23], DF_HZ, 1
instance = comp, \count[24]~77\, count[24]~77, DF_HZ, 1
instance = comp, \count[24]\, count[24], DF_HZ, 1
instance = comp, \prescaler[12]\, prescaler[12], DF_HZ, 1
instance = comp, \Equal0~8\, Equal0~8, DF_HZ, 1
instance = comp, \Equal0~6\, Equal0~6, DF_HZ, 1
instance = comp, \Equal0~9\, Equal0~9, DF_HZ, 1
instance = comp, \count[25]~79\, count[25]~79, DF_HZ, 1
instance = comp, \count[25]\, count[25], DF_HZ, 1
instance = comp, \count[26]~81\, count[26]~81, DF_HZ, 1
instance = comp, \count[26]\, count[26], DF_HZ, 1
instance = comp, \count[27]~83\, count[27]~83, DF_HZ, 1
instance = comp, \count[27]\, count[27], DF_HZ, 1
instance = comp, \count[28]~85\, count[28]~85, DF_HZ, 1
instance = comp, \count[28]\, count[28], DF_HZ, 1
instance = comp, \Equal0~11\, Equal0~11, DF_HZ, 1
instance = comp, \Equal0~12\, Equal0~12, DF_HZ, 1
instance = comp, \Equal0~13\, Equal0~13, DF_HZ, 1
instance = comp, \Clk_aux~0\, Clk_aux~0, DF_HZ, 1
instance = comp, \DEC1|Mux6~0\, DEC1|Mux6~0, DF_HZ, 1
instance = comp, \DEC1|Mux5~0\, DEC1|Mux5~0, DF_HZ, 1
instance = comp, \DEC1|Mux4~0\, DEC1|Mux4~0, DF_HZ, 1
instance = comp, \DEC1|Mux3~0\, DEC1|Mux3~0, DF_HZ, 1
instance = comp, \DEC1|Mux2~0\, DEC1|Mux2~0, DF_HZ, 1
instance = comp, \DEC1|Mux1~0\, DEC1|Mux1~0, DF_HZ, 1
instance = comp, \DEC1|Mux0~0\, DEC1|Mux0~0, DF_HZ, 1
instance = comp, \display[2]\, display[2], DF_HZ, 1
instance = comp, \Mux5~1\, Mux5~1, DF_HZ, 1
instance = comp, \display[0]\, display[0], DF_HZ, 1
instance = comp, \DEC0|Mux0~0\, DEC0|Mux0~0, DF_HZ, 1
instance = comp, \DEC0|Mux4~0\, DEC0|Mux4~0, DF_HZ, 1
instance = comp, \DEC0|Mux3~0\, DEC0|Mux3~0, DF_HZ, 1
instance = comp, \DEC0|Mux0~1\, DEC0|Mux0~1, DF_HZ, 1
