m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mega/Facultad/FPGA/Laboratorio4/simulation/modelsim
Edf_hz
Z1 w1462977141
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8prueba_generic_7_1200mv_85c_slow.vho
Z11 Fprueba_generic_7_1200mv_85c_slow.vho
l0
L37
V<I<mU2oAAXR<YJc?[O5JL3
!s100 ohHEI:hPjjzc1[C[6?VMV0
Z12 OV;C;10.4b;61
31
Z13 !s110 1462977183
!i10b 1
Z14 !s108 1462977183.000000
Z15 !s90 -reportprogress|300|-93|-work|work|prueba_generic_7_1200mv_85c_slow.vho|
Z16 !s107 prueba_generic_7_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 df_hz 0 22 <I<mU2oAAXR<YJc?[O5JL3
l215
L73
VH1JiG2c72UbUTmnEon17]2
!s100 <Wgb]QXVec4:mB__?8FNK2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edf_hz_tb
Z19 w1462976209
R7
R8
R0
Z20 8E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
Z21 FE:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd
l0
L4
VLgTEK_8k^5T5P]ETOodl_3
!s100 mDkCDf[;Q^AI;QL[gEDE63
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd|
Z23 !s107 E:/Mega/Facultad/FPGA/Laboratorio4/DF_HZ_TB.vhd|
!i113 1
R17
R18
Atest
R7
R8
DEx4 work 8 df_hz_tb 0 22 LgTEK_8k^5T5P]ETOodl_3
l34
L8
V_TdXoN3bBA49AX:]:SIFL2
!s100 cFj:g4lG9cPg^Z32HV`k;3
R12
31
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
