|DF_HZ
CLKin => display[0].CLK
CLKin => display[1].CLK
CLKin => display[2].CLK
CLKin => display[3].CLK
CLKin => display[4].CLK
CLKin => display[5].CLK
CLKin => display[6].CLK
CLKin => display[7].CLK
CLKin => prescaler[0].CLK
CLKin => prescaler[1].CLK
CLKin => prescaler[2].CLK
CLKin => prescaler[3].CLK
CLKin => prescaler[4].CLK
CLKin => prescaler[5].CLK
CLKin => prescaler[6].CLK
CLKin => prescaler[7].CLK
CLKin => prescaler[8].CLK
CLKin => prescaler[9].CLK
CLKin => prescaler[10].CLK
CLKin => prescaler[11].CLK
CLKin => prescaler[12].CLK
CLKin => prescaler[13].CLK
CLKin => prescaler[14].CLK
CLKin => prescaler[15].CLK
CLKin => prescaler[16].CLK
CLKin => prescaler[17].CLK
CLKin => prescaler[18].CLK
CLKin => prescaler[19].CLK
CLKin => prescaler[20].CLK
CLKin => prescaler[21].CLK
CLKin => prescaler[22].CLK
CLKin => prescaler[23].CLK
CLKin => prescaler[24].CLK
CLKin => prescaler[25].CLK
CLKin => prescaler[26].CLK
CLKin => prescaler[27].CLK
CLKin => prescaler[28].CLK
CLKin => count[0].CLK
CLKin => count[1].CLK
CLKin => count[2].CLK
CLKin => count[3].CLK
CLKin => count[4].CLK
CLKin => count[5].CLK
CLKin => count[6].CLK
CLKin => count[7].CLK
CLKin => count[8].CLK
CLKin => count[9].CLK
CLKin => count[10].CLK
CLKin => count[11].CLK
CLKin => count[12].CLK
CLKin => count[13].CLK
CLKin => count[14].CLK
CLKin => count[15].CLK
CLKin => count[16].CLK
CLKin => count[17].CLK
CLKin => count[18].CLK
CLKin => count[19].CLK
CLKin => count[20].CLK
CLKin => count[21].CLK
CLKin => count[22].CLK
CLKin => count[23].CLK
CLKin => count[24].CLK
CLKin => count[25].CLK
CLKin => count[26].CLK
CLKin => count[27].CLK
CLKin => count[28].CLK
CLKin => Clk_aux.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => Clk_aux.ACLR
SelFreq[0] => Mux0.IN10
SelFreq[0] => Mux1.IN10
SelFreq[0] => Mux2.IN10
SelFreq[0] => Mux3.IN10
SelFreq[0] => Mux4.IN10
SelFreq[0] => Mux5.IN10
SelFreq[1] => Mux0.IN9
SelFreq[1] => Mux1.IN9
SelFreq[1] => Mux2.IN9
SelFreq[1] => Mux3.IN9
SelFreq[1] => Mux4.IN9
SelFreq[1] => Mux5.IN9
SelFreq[1] => Mux6.IN5
SelFreq[2] => Mux0.IN8
SelFreq[2] => Mux1.IN8
SelFreq[2] => Mux2.IN8
SelFreq[2] => Mux3.IN8
SelFreq[2] => Mux4.IN8
SelFreq[2] => Mux5.IN8
SelFreq[2] => Mux6.IN4
SelFreq[2] => prescaler[12].DATAIN
SelFreq[2] => prescaler[13].DATAIN
SelFreq[2] => prescaler[16].DATAIN
SelFreq[2] => prescaler[20].DATAIN
SelFreq[2] => prescaler[21].DATAIN
SelFreq[2] => prescaler[24].DATAIN
CLKout << Clk_aux.DB_MAX_OUTPUT_PORT_TYPE
LEDout << Clk_aux.DB_MAX_OUTPUT_PORT_TYPE
display1[0] << DEC_HEX_7SEG:DEC1.out1[0]
display1[1] << DEC_HEX_7SEG:DEC1.out1[1]
display1[2] << DEC_HEX_7SEG:DEC1.out1[2]
display1[3] << DEC_HEX_7SEG:DEC1.out1[3]
display1[4] << DEC_HEX_7SEG:DEC1.out1[4]
display1[5] << DEC_HEX_7SEG:DEC1.out1[5]
display1[6] << DEC_HEX_7SEG:DEC1.out1[6]
display0[0] << DEC_HEX_7SEG:DEC0.out1[0]
display0[1] << DEC_HEX_7SEG:DEC0.out1[1]
display0[2] << DEC_HEX_7SEG:DEC0.out1[2]
display0[3] << DEC_HEX_7SEG:DEC0.out1[3]
display0[4] << DEC_HEX_7SEG:DEC0.out1[4]
display0[5] << DEC_HEX_7SEG:DEC0.out1[5]
display0[6] << DEC_HEX_7SEG:DEC0.out1[6]


|DF_HZ|DEC_HEX_7SEG:DEC1
in1[0] => Mux0.IN19
in1[0] => Mux1.IN19
in1[0] => Mux2.IN19
in1[0] => Mux3.IN19
in1[0] => Mux4.IN19
in1[0] => Mux5.IN19
in1[0] => Mux6.IN19
in1[1] => Mux0.IN18
in1[1] => Mux1.IN18
in1[1] => Mux2.IN18
in1[1] => Mux3.IN18
in1[1] => Mux4.IN18
in1[1] => Mux5.IN18
in1[1] => Mux6.IN18
in1[2] => Mux0.IN17
in1[2] => Mux1.IN17
in1[2] => Mux2.IN17
in1[2] => Mux3.IN17
in1[2] => Mux4.IN17
in1[2] => Mux5.IN17
in1[2] => Mux6.IN17
in1[3] => Mux0.IN16
in1[3] => Mux1.IN16
in1[3] => Mux2.IN16
in1[3] => Mux3.IN16
in1[3] => Mux4.IN16
in1[3] => Mux5.IN16
in1[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DF_HZ|DEC_HEX_7SEG:DEC0
in1[0] => Mux0.IN19
in1[0] => Mux1.IN19
in1[0] => Mux2.IN19
in1[0] => Mux3.IN19
in1[0] => Mux4.IN19
in1[0] => Mux5.IN19
in1[0] => Mux6.IN19
in1[1] => Mux0.IN18
in1[1] => Mux1.IN18
in1[1] => Mux2.IN18
in1[1] => Mux3.IN18
in1[1] => Mux4.IN18
in1[1] => Mux5.IN18
in1[1] => Mux6.IN18
in1[2] => Mux0.IN17
in1[2] => Mux1.IN17
in1[2] => Mux2.IN17
in1[2] => Mux3.IN17
in1[2] => Mux4.IN17
in1[2] => Mux5.IN17
in1[2] => Mux6.IN17
in1[3] => Mux0.IN16
in1[3] => Mux1.IN16
in1[3] => Mux2.IN16
in1[3] => Mux3.IN16
in1[3] => Mux4.IN16
in1[3] => Mux5.IN16
in1[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


