|DF_HZ_PLL
clkin => PLL:PLL1.inclk0
SelFreq[0] => DF_HZ:DF1.SelFreq[0]
SelFreq[1] => DF_HZ:DF1.SelFreq[1]
SelFreq[2] => DF_HZ:DF1.SelFreq[2]
rstPLL => PLL:PLL1.areset
rstDF => DF_HZ:DF1.rst
CLKout << DF_HZ:DF1.CLKout
CLKaux << PLL:PLL1.c0
LEDout << DF_HZ:DF1.LEDout
locked << PLL:PLL1.locked
display1[0] << DF_HZ:DF1.display1[0]
display1[1] << DF_HZ:DF1.display1[1]
display1[2] << DF_HZ:DF1.display1[2]
display1[3] << DF_HZ:DF1.display1[3]
display1[4] << DF_HZ:DF1.display1[4]
display1[5] << DF_HZ:DF1.display1[5]
display1[6] << DF_HZ:DF1.display1[6]
display0[0] << DF_HZ:DF1.display0[0]
display0[1] << DF_HZ:DF1.display0[1]
display0[2] << DF_HZ:DF1.display0[2]
display0[3] << DF_HZ:DF1.display0[3]
display0[4] << DF_HZ:DF1.display0[4]
display0[5] << DF_HZ:DF1.display0[5]
display0[6] << DF_HZ:DF1.display0[6]


|DF_HZ_PLL|PLL:PLL1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DF_HZ_PLL|PLL:PLL1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DF_HZ_PLL|PLL:PLL1|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DF_HZ_PLL|DF_HZ:DF1
CLKin => display[0].CLK
CLKin => display[1].CLK
CLKin => display[2].CLK
CLKin => display[3].CLK
CLKin => display[4].CLK
CLKin => display[5].CLK
CLKin => display[6].CLK
CLKin => display[7].CLK
CLKin => prescaler[0].CLK
CLKin => prescaler[1].CLK
CLKin => prescaler[2].CLK
CLKin => prescaler[3].CLK
CLKin => prescaler[4].CLK
CLKin => prescaler[5].CLK
CLKin => prescaler[6].CLK
CLKin => prescaler[7].CLK
CLKin => prescaler[8].CLK
CLKin => prescaler[9].CLK
CLKin => prescaler[10].CLK
CLKin => prescaler[11].CLK
CLKin => prescaler[12].CLK
CLKin => prescaler[13].CLK
CLKin => count[0].CLK
CLKin => count[1].CLK
CLKin => count[2].CLK
CLKin => count[3].CLK
CLKin => count[4].CLK
CLKin => count[5].CLK
CLKin => count[6].CLK
CLKin => count[7].CLK
CLKin => count[8].CLK
CLKin => count[9].CLK
CLKin => count[10].CLK
CLKin => count[11].CLK
CLKin => count[12].CLK
CLKin => count[13].CLK
CLKin => Clk_aux.CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => Clk_aux.ACLR
SelFreq[0] => Mux0.IN10
SelFreq[0] => Mux1.IN10
SelFreq[0] => Mux2.IN10
SelFreq[0] => Mux3.IN10
SelFreq[0] => Mux5.IN10
SelFreq[1] => Mux0.IN9
SelFreq[1] => Mux1.IN9
SelFreq[1] => Mux2.IN9
SelFreq[1] => Mux3.IN9
SelFreq[1] => Mux4.IN5
SelFreq[1] => Mux5.IN9
SelFreq[1] => Mux6.IN5
SelFreq[2] => Mux0.IN8
SelFreq[2] => Mux1.IN8
SelFreq[2] => Mux2.IN8
SelFreq[2] => Mux3.IN8
SelFreq[2] => Mux4.IN4
SelFreq[2] => Mux5.IN8
SelFreq[2] => Mux6.IN4
CLKout <= Clk_aux.DB_MAX_OUTPUT_PORT_TYPE
LEDout <= Clk_aux.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= DEC_HEX_7SEG:DEC1.out1[0]
display1[1] <= DEC_HEX_7SEG:DEC1.out1[1]
display1[2] <= DEC_HEX_7SEG:DEC1.out1[2]
display1[3] <= DEC_HEX_7SEG:DEC1.out1[3]
display1[4] <= DEC_HEX_7SEG:DEC1.out1[4]
display1[5] <= DEC_HEX_7SEG:DEC1.out1[5]
display1[6] <= DEC_HEX_7SEG:DEC1.out1[6]
display0[0] <= DEC_HEX_7SEG:DEC0.out1[0]
display0[1] <= DEC_HEX_7SEG:DEC0.out1[1]
display0[2] <= DEC_HEX_7SEG:DEC0.out1[2]
display0[3] <= DEC_HEX_7SEG:DEC0.out1[3]
display0[4] <= DEC_HEX_7SEG:DEC0.out1[4]
display0[5] <= DEC_HEX_7SEG:DEC0.out1[5]
display0[6] <= DEC_HEX_7SEG:DEC0.out1[6]


|DF_HZ_PLL|DF_HZ:DF1|DEC_HEX_7SEG:DEC1
in1[0] => Mux0.IN19
in1[0] => Mux1.IN19
in1[0] => Mux2.IN19
in1[0] => Mux3.IN19
in1[0] => Mux4.IN19
in1[0] => Mux5.IN19
in1[0] => Mux6.IN19
in1[1] => Mux0.IN18
in1[1] => Mux1.IN18
in1[1] => Mux2.IN18
in1[1] => Mux3.IN18
in1[1] => Mux4.IN18
in1[1] => Mux5.IN18
in1[1] => Mux6.IN18
in1[2] => Mux0.IN17
in1[2] => Mux1.IN17
in1[2] => Mux2.IN17
in1[2] => Mux3.IN17
in1[2] => Mux4.IN17
in1[2] => Mux5.IN17
in1[2] => Mux6.IN17
in1[3] => Mux0.IN16
in1[3] => Mux1.IN16
in1[3] => Mux2.IN16
in1[3] => Mux3.IN16
in1[3] => Mux4.IN16
in1[3] => Mux5.IN16
in1[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DF_HZ_PLL|DF_HZ:DF1|DEC_HEX_7SEG:DEC0
in1[0] => Mux0.IN19
in1[0] => Mux1.IN19
in1[0] => Mux2.IN19
in1[0] => Mux3.IN19
in1[0] => Mux4.IN19
in1[0] => Mux5.IN19
in1[0] => Mux6.IN19
in1[1] => Mux0.IN18
in1[1] => Mux1.IN18
in1[1] => Mux2.IN18
in1[1] => Mux3.IN18
in1[1] => Mux4.IN18
in1[1] => Mux5.IN18
in1[1] => Mux6.IN18
in1[2] => Mux0.IN17
in1[2] => Mux1.IN17
in1[2] => Mux2.IN17
in1[2] => Mux3.IN17
in1[2] => Mux4.IN17
in1[2] => Mux5.IN17
in1[2] => Mux6.IN17
in1[3] => Mux0.IN16
in1[3] => Mux1.IN16
in1[3] => Mux2.IN16
in1[3] => Mux3.IN16
in1[3] => Mux4.IN16
in1[3] => Mux5.IN16
in1[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


